# springBoot-demo

spring-boot-demo/: README.md  pom.xml
spring-boot-demo/spring-boot-demo-actuator/: pom.xml
spring-boot-demo/spring-boot-demo-actuator/src/main/java/top/javahouse/actuator/: HelloService.java  MyHealthIndicator.java  SpringBootDemoActuatorApplication.java
spring-boot-demo/spring-boot-demo-actuator/src/main/resources/: application.yml
spring-boot-demo/spring-boot-demo-admin/: README.md  pom.xml
spring-boot-demo/spring-boot-demo-admin/spring-boot-demo-admin-clients/: pom.xml
spring-boot-demo/spring-boot-demo-admin/spring-boot-demo-admin-clients/src/main/resources/: application.yml
spring-boot-demo/spring-boot-demo-admin/spring-boot-demo-admin-server/: pom.xml
spring-boot-demo/spring-boot-demo-admin/spring-boot-demo-admin-server/src/main/resources/: application.yml
spring-boot-demo/spring-boot-demo-async/: README.md  pom.xml
spring-boot-demo/spring-boot-demo-async/src/main/java/top/javahouse/async/: AsyncCaller.java  CustomAsync.java  SpringBootDemoAsyncApplication.java  TaskFactory.java
spring-boot-demo/spring-boot-demo-async/src/main/resources/: application.yml
spring-boot-demo/spring-boot-demo-banner/: pom.xml
spring-boot-demo/spring-boot-demo-banner/src/main/java/top/javahouse/banner/: SpringBootDemoBannerApplication.java
spring-boot-demo/spring-boot-demo-banner/src/main/resources/: application.yml  myBanner.txt
spring-boot-demo/spring-boot-demo-cache-ehcache/: README.md  pom.xml
spring-boot-demo/spring-boot-demo-cache-ehcache/src/main/java/top/javahouse/ehcache/: SpringBootDemoEhcacheApplication.java
spring-boot-demo/spring-boot-demo-cache-ehcache/src/main/resources/: application.yml
spring-boot-demo/spring-boot-demo-cache-redis/: README.md  pom.xml
spring-boot-demo/spring-boot-demo-cache-redis/src/main/java/top/javahouse/ehcache/: SpringBootDemoCacheRedisApplication.java
spring-boot-demo/spring-boot-demo-cache-redis/src/main/resources/: application.yml
spring-boot-demo/spring-boot-demo-docker/: Dockerfile  pom.xml
spring-boot-demo/spring-boot-demo-docker/src/main/java/top/javahouse/docker/: SpringBootDemoDockerApplication.java
spring-boot-demo/spring-boot-demo-docker/src/main/resources/: application.yml
spring-boot-demo/spring-boot-demo-email/: README.md  pom.xml
spring-boot-demo/spring-boot-demo-email/src/main/resources/: application.yml
spring-boot-demo/spring-boot-demo-filter/: pom.xml
spring-boot-demo/spring-boot-demo-filter/src/main/resources/: application.yml
spring-boot-demo/spring-boot-demo-freemark/: pom.xml
spring-boot-demo/spring-boot-demo-freemark/src/main/resources/: application.yml
spring-boot-demo/spring-boot-demo-freemark/src/main/resources/templates/: freemark.ftl
spring-boot-demo/spring-boot-demo-hadoop/: pom.xml
spring-boot-demo/spring-boot-demo-hadoop/src/main/resources/: core-site.xml  hdfs-site.xml
spring-boot-demo/spring-boot-demo-helloWorld/: pom.xml
spring-boot-demo/spring-boot-demo-helloWorld/src/main/resources/: application.yml
spring-boot-demo/spring-boot-demo-logback/: README.md  pom.xml
spring-boot-demo/spring-boot-demo-logback/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
spring-boot-demo/spring-boot-demo-multi-datasource-mybatis/: README.md  pom.xml
spring-boot-demo/spring-boot-demo-multi-datasource-mybatis/src/main/resources/: application.yml  db.sql  test.yml
spring-boot-demo/spring-boot-demo-mvc/: pom.xml
spring-boot-demo/spring-boot-demo-mvc/src/main/resources/: application.yml
spring-boot-demo/spring-boot-demo-mybatis/: README.md  pom.xml
spring-boot-demo/spring-boot-demo-mybatis-plus/: README.md  pom.xml
spring-boot-demo/spring-boot-demo-mybatis-plus/src/main/resources/: application.yml  schema.sql
spring-boot-demo/spring-boot-demo-mybatis/src/main/resources/: application.yml  mybatis-config.xml
spring-boot-demo/spring-boot-demo-mybatis/src/main/resources/mapper/: BookMapper.xml
spring-boot-demo/spring-boot-demo-page/: pom.xml
spring-boot-demo/spring-boot-demo-page/src/main/resources/: data.db
spring-boot-demo/spring-boot-demo-page/src/main/resources/mapper/: BookMapper.xml
spring-boot-demo/spring-boot-demo-properties/: README.md  pom.xml
spring-boot-demo/spring-boot-demo-properties/src/main/resources/: application-dev.yml  application.yml
spring-boot-demo/spring-boot-demo-redis/: README.md  pom.xml
spring-boot-demo/spring-boot-demo-redis/src/main/resources/: application.yml
spring-boot-demo/spring-boot-demo-scheduled/: README.md  pom.xml
spring-boot-demo/spring-boot-demo-scheduled/src/main/resources/: application.yml
spring-boot-demo/spring-boot-demo-session/: pom.xml
spring-boot-demo/spring-boot-demo-session/src/main/resources/: application.yml
spring-boot-demo/spring-boot-demo-swagger/: pom.xml
spring-boot-demo/spring-boot-demo-swagger/src/main/resources/: application.yml
spring-boot-demo/spring-boot-demo-test/: README.md  pom.xml
spring-boot-demo/spring-boot-demo-test/src/main/resources/: application.yml
spring-boot-demo/spring-boot-demo-upload/: README.md  pom.xml
spring-boot-demo/spring-boot-demo-upload/src/main/resources/: application.yml
spring-boot-demo/spring-boot-demo-xxljob/: pom.xml
spring-boot-demo/spring-boot-demo-xxljob/spring-boot-demo-xxljob-admin/: pom.xml
spring-boot-demo/spring-boot-demo-xxljob/spring-boot-demo-xxljob-admin/src/main/resources/: application.properties  logback.xml
spring-boot-demo/spring-boot-demo-xxljob/spring-boot-demo-xxljob-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
spring-boot-demo/spring-boot-demo-xxljob/spring-boot-demo-xxljob-client/: pom.xml
spring-boot-demo/spring-boot-demo-xxljob/spring-boot-demo-xxljob-client/src/main/resources/: application.properties  logback.xml
spring-boot-demo/src/main/java/: AllFileNames.java  TypeEnum.java
(+209 files in other folders)
