<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-demo</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-demo-docker</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <version>1.0</version>

    <build>
        <finalName>spring-boot-demo-docker</finalName>
        <plugins>

            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <configuration>
                    <tag>${project.version}</tag>
                </configuration>
            </plugin>

          <!--    <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.13</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>build</goal>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                  &lt;!&ndash;  <useMavenSettingsForAuth>false</useMavenSettingsForAuth>
                    <goal>push</goal>&ndash;&gt;

                    <username>足迹天下ldg</username>
                    <password>dingguo@37830109</password>
                    <repository>registry.cn-beijing.aliyuncs.com/open_name_space/open_name_spane_reposity</repository>
&lt;!&ndash;
                    <repository>com.naylor/${project.artifactId}</repository>
&ndash;&gt;
                    &lt;!&ndash;<tag>${project.version}</tag>&ndash;&gt;
                    &lt;!&ndash;<tag>1</tag>&ndash;&gt;
                    <tag>${project.version}</tag>
                    <buildArgs>
                        <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>-->
        </plugins>
    </build>





</project>