<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>spring-boot-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-boot-demo-helloWorld</module>
        <module>spring-boot-demo-mvc</module>
        <module>spring-boot-demo-actuator</module>
        <module>spring-boot-demo-swagger</module>
        <module>spring-boot-demo-hadoop</module>
        <module>spring-boot-demo-banner</module>
        <module>spring-boot-demo-admin</module>
        <module>spring-boot-demo-async</module>
        <module>spring-boot-demo-cache-ehcache</module>
        <module>spring-boot-demo-test</module>
        <module>spring-boot-demo-cache-redis</module>
        <module>spring-boot-demo-docker</module>
        <module>spring-boot-demo-logback</module>
        <module>spring-boot-demo-mybatis</module>
        <module>spring-boot-demo-xxljob</module>
        <module>spring-boot-demo-scheduled</module>
        <module>spring-boot-demo-email</module>
        <module>spring-boot-demo-mybatis-plus</module>
        <module>spring-boot-demo-multi-datasource-mybatis</module>
        <module>spring-boot-demo-properties</module>
        <module>spring-boot-demo-upload</module>
        <module>spring-boot-demo-redis</module>
        <module>spring-boot-demo-freemark</module>
        <module>spring-boot-demo-page</module>
        <module>spring-boot-demo-filter</module>
        <module>spring-boot-demo-session</module>
    </modules>
    <packaging>pom</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring.boot.version>2.7.13</spring.boot.version>

        <!--Registry2仓库的地址，ip:port-->
        <!--<docker.repository.url>192.168.172.128:5000</docker.repository.url>-->
        <docker.repository.url>registry.cn-beijing.aliyuncs.com</docker.repository.url>
        <!--上传的Docker镜像前缀，此前缀一定要和Harbor中的项目名称一致，和阿里云仓库的命名空间一致-->
        <docker.registry.name>open_name_space</docker.registry.name>
        <!--远程docker仓库登录账号-->
        <docker.registry.username>abcd</docker.registry.username>
        <!--远程docker仓库登录密码-->
        <docker.registry.password>ding</docker.registry.password>
        <docker.maven.plugin.version>1.4.13</docker.maven.plugin.version>
        <mybatis-plus-versinon>3.5.3.2</mybatis-plus-versinon>
        <mysql-version>8.0.21</mysql-version>
        <hutool-version>5.8.0</hutool-version>
        <lombok-version>1.18.10</lombok-version>
        <guava-version>30.0-jre</guava-version>
        <dynamic-datasource-mybaits-plus-version>4.1.3</dynamic-datasource-mybaits-plus-version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--配置提示-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <optional>true</optional>
            </dependency>

            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-versinon}</version>
            </dependency>

            <!-- Mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-version}</version>
            </dependency>

            <!-- hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-version}</version>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava-version}</version>
                <scope>compile</scope>
            </dependency>


            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource-mybaits-plus-version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

   <!-- <build>
        <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        </pluginManagement>
    </build>-->

    <!-- 构建和推动Docker镜像 -->
    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${docker.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <!--如果package时不想用docker打包,就注释掉这个goal-->
                            <goal>build</goal>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- 禁止使用谷歌商店认证 -->
                    <googleContainerRegistryEnabled>false</googleContainerRegistryEnabled>
                    <contextDirectory>${project.basedir}</contextDirectory>
                    <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
                    <repository>${docker.repository.url}/${docker.registry.name}/${project.artifactId}</repository>
                    <username>${docker.registry.username}</username>
                    <password>${docker.registry.password}</password>
                    <tag>${project.version}</tag>
                    <buildArgs>
                        <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>